<?xml version="1.0" ?>
<Structure>
  <Components>
    <Component>
      <component_id>Component_3</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
    </Component>
    <Component>
      <component_id>Component_2</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
    </Component>
    <Component>
      <component_id>Component_1</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
    </Component>
    <Component>
      <component_id>Component_0</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/bigbody/bigbody.conf</file_path>
    </Component>
    <Component>
      <component_id>Component_4</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
    </Component>
  </Components>
  <Links>
    <Link>
      <link_id>Link_0</link_id>
      <component1>
        <Component>
          <component_id>Component_0</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/bigbody/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>Component_1</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_1</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>1</node2>
      <distance>0.0</distance>
      <angle>270</angle>
    </Link>
    <Link>
      <link_id>Link_1</link_id>
      <component1>
        <Component>
          <component_id>Component_0</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/bigbody/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>Component_2</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_1</module1>
      <module2>Module_0</module2>
      <node1>2</node1>
      <node2>2</node2>
      <distance>0.0</distance>
      <angle>90</angle>
    </Link>
    <Link>
      <link_id>Link_2</link_id>
      <component1>
        <Component>
          <component_id>Component_0</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/bigbody/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>Component_3</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_4</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>1</node2>
      <distance>0.0</distance>
      <angle>270</angle>
    </Link>
    <Link>
      <link_id>Link_3</link_id>
      <component1>
        <Component>
          <component_id>Component_0</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/bigbody/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>Component_4</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/vleg/vleg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_4</module1>
      <module2>Module_0</module2>
      <node1>2</node1>
      <node2>2</node2>
      <distance>0.0</distance>
      <angle>90</angle>
    </Link>
  </Links>
</Structure>
