<?xml version="1.0" ?>
<Structure>
  <Components>
    <Component>
      <component_id>Component_1</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/smallSnake/smallSnake.conf</file_path>
    </Component>
    <Component>
      <component_id>Component_0</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/smallSnake/smallSnake.conf</file_path>
    </Component>
  </Components>
  <Links>
    <Link>
      <link_id>Link_0</link_id>
      <component1>
        <Component>
          <component_id>Component_0</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/smallSnake/smallSnake.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>Component_1</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/smallSnake/smallSnake.conf</file_path>
        </Component>
      </component2>
      <module1>Module_1</module1>
      <module2>Module_1</module2>
      <node1>3</node1>
      <node2>3</node2>
      <distance>0.0</distance>
      <angle>0</angle>
    </Link>
  </Links>
</Structure>
