<?xml version="1.0" ?>
<Structure>
  <Components>
    <Component>
      <component_id>left-back-wheel</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
    </Component>
    <Component>
      <component_id>right-back-wheel</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
    </Component>
    <Component>
      <component_id>left-front-wheel</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
    </Component>
    <Component>
      <component_id>steer3</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/steer3/steer3.conf</file_path>
    </Component>
    <Component>
      <component_id>right-front-wheel</component_id>
      <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
    </Component>
  </Components>
  <Links>
    <Link>
      <link_id>Link_0</link_id>
      <component1>
        <Component>
          <component_id>steer3</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/steer3/steer3.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>left-front-wheel</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
        </Component>
      </component2>
      <module1>Module_0</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>2</node2>
      <distance>0.0</distance>
      <angle>0</angle>
    </Link>
    <Link>
      <link_id>Link_1</link_id>
      <component1>
        <Component>
          <component_id>steer3</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/steer3/steer3.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>right-front-wheel</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
        </Component>
      </component2>
      <module1>Module_0</module1>
      <module2>Module_0</module2>
      <node1>2</node1>
      <node2>1</node2>
      <distance>0.0</distance>
      <angle>0</angle>
    </Link>
    <Link>
      <link_id>Link_2</link_id>
      <component1>
        <Component>
          <component_id>steer3</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/steer3/steer3.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>left-back-wheel</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
        </Component>
      </component2>
      <module1>Module_2</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>2</node2>
      <distance>0.0</distance>
      <angle>0</angle>
    </Link>
    <Link>
      <link_id>Link_3</link_id>
      <component1>
        <Component>
          <component_id>steer3</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/steer3/steer3.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>right-back-wheel</component_id>
          <file_path>/home/shangyi/.gazebo/designer/data_files/drive1/drive1.conf</file_path>
        </Component>
      </component2>
      <module1>Module_2</module1>
      <module2>Module_0</module2>
      <node1>2</node1>
      <node2>1</node2>
      <distance>0.0</distance>
      <angle>0</angle>
    </Link>
  </Links>
</Structure>
