<?xml version="1.0" ?>
<Control>
  <Block type="s_block">
    <Block type="p_block">
      <Block type="gait">
        <component_id>finger1</component_id>
        <gait_file>/home/asl/SMORES/gaits_and_configs/simple/pick.gait</gait_file>
      </Block>
      <Block type="gait">
        <component_id>finger2</component_id>
        <gait_file>/home/asl/SMORES/gaits_and_configs/simple/pick.gait</gait_file>
      </Block>
    </Block>
    <Block type="gait">
      <component_id>finger3</component_id>
      <gait_file>/home/asl/SMORES/gaits_and_configs/simple/pick.gait</gait_file>
    </Block>
    <Block type="gait">
      <component_id>body</component_id>
      <gait_file>/home/asl/SMORES/gaits_and_configs/simple/roll.gait</gait_file>
    </Block>
  </Block>
</Control>
