<?xml version="1.0" ?>
<Structure>
  <Components>
    <Component>
      <component_id>body</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/simple/bigbody.conf</file_path>
    </Component>
    <Component>
      <component_id>finger2</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
    </Component>
    <Component>
      <component_id>finger3</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
    </Component>
    <Component>
      <component_id>finger1</component_id>
      <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
    </Component>
  </Components>
  <Links>
    <Link>
      <link_id>body2f3</link_id>
      <component1>
        <Component>
          <component_id>body</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>finger3</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_1</module1>
      <module2>Module_0</module2>
      <node1>2</node1>
      <node2>0</node2>
      <distance>0</distance>
      <angle>0</angle>
    </Link>
    <Link>
      <link_id>body2f2</link_id>
      <component1>
        <Component>
          <component_id>body</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>finger2</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_3</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>0</node2>
      <distance>0</distance>
      <angle>0</angle>
    </Link>
    <Link>
      <link_id>body2f1</link_id>
      <component1>
        <Component>
          <component_id>body</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/bigbody.conf</file_path>
        </Component>
      </component1>
      <component2>
        <Component>
          <component_id>finger1</component_id>
          <file_path>/home/asl/SMORES/gaits_and_configs/simple/leg.conf</file_path>
        </Component>
      </component2>
      <module1>Module_1</module1>
      <module2>Module_0</module2>
      <node1>1</node1>
      <node2>0</node2>
      <distance>0</distance>
      <angle>0</angle>
    </Link>
  </Links>
</Structure>
